DB_HOST=localhost
DB_USER=root
DB_PASSWORD=16012005@
DB_NAME=tuyensinh
DB_PORT=3306
JWT_SECRET=HUTECHS_super_secret_jwt_key_2025
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173